# SoftwareEngineering2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/dhbw/mosbach/: FXAppLauncher.java  Main.java  TestApplication.java
src/main/java/de/dhbw/mosbach/file/: JSONFileValidator.java  JSONMatchFieldParser.java
src/main/java/de/dhbw/mosbach/file/parser/: JSONMatchFieldParser.java  MatchFieldParser.java
src/main/java/de/dhbw/mosbach/file/validator/: FileValidator.java  JSONFileValidator.java
src/main/java/de/dhbw/mosbach/gui/: LoadingDialog.java  MenuSceneController.java  SolverSceneController.java  StartScreenController.java
src/main/java/de/dhbw/mosbach/gui/controller/: Controller.java
src/main/java/de/dhbw/mosbach/matchfield/: Direction.java  MatchField.java
src/main/java/de/dhbw/mosbach/matchfield/fields/: AbstractField.java  Field.java  FieldState.java  HintField.java  StandardField.java
src/main/java/de/dhbw/mosbach/matchfield/utils/: Direction.java  FieldIndex.java
src/main/java/de/dhbw/mosbach/solve/: SolverUtils.java  YajisanKazusanSolver.java
src/main/resources/: MenuScene.fxml  SolverScene.fxml  sample.fxml  style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: MenuScene.fxml  SolverScene.fxml
src/test/java/de/dhbw/mosbach/: FirstTest.java  IntegrationsTest.java  PerformanceTest.java  TestUtils.java
src/test/java/de/dhbw/mosbach/file/: JSONFileValidatorTest.java  JSONMatchFieldParserTest.java
src/test/java/de/dhbw/mosbach/file/parser/: JSONMatchFieldParserTest.java
src/test/java/de/dhbw/mosbach/file/validator/: JSONFileValidatorTest.java  JSONMatchFieldParserTest.java
src/test/java/de/dhbw/mosbach/matchfield/: MatchFieldTest.java
src/test/java/de/dhbw/mosbach/solve/: SolverUtilsTest.java  YajisanKazusanSolverTest.java
src/test/resources/parser/: Test_Invalid.json  Test_Valid.json
src/test/resources/performance/: test_10x10.json  test_12x12.json  test_13x13.json  test_3x3.json  test_7x7.json  test_9x9.json  test_unsolvable.json
src/test/resources/speed/: test_10x10_2.json  test_10x10_3.json
src/test/resources/spielfelder/: test_5x5.json
src/test/resources/validator/: Test_No_JSON.txt  Test_Valid.json
