<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="de.dhbw.mosbach.gui.SolverSceneController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Spiel">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleStep" text="Schritt weiter (F5)"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleFullSolution" text="Vollständig Lösen (F6)"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleStepBack" text="Schritt zurück (F7)"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleBackToMenu" text="Schließen (F8)"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Anzeigen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="boardPane" styleClass="MATCH"/>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
