<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.mosbach.gui.StartScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="201.0" prefWidth="281.0" spacing="10.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="281.0">
              <menus>
                <Menu mnemonicParsing="false" text="Programm">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Beenden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#help" text="Anzeigen" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <Label text="Yajisan-Kazusan" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="281.0" spacing="10.0">
               <children>
                  <Label text="Datei:" />
                  <TextField fx:id="filePathField" prefWidth="149.0" />
                  <Button mnemonicParsing="false" onAction="#chooseFile" text="auswählen" />
               </children>
            </HBox>
            <Label text="&lt;&lt;oder JSON hier hinziehen&gt;&gt;" textAlignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#startMainScene" prefWidth="150.0" text="Ausgewähltes Spiel lösen" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
